*{
	margin: 0;
	padding: 0;
}

h1{
	color:rgba(235, 74, 31, 1);
	font-size: 36px;
}

.text{
	color:rgba(107, 109, 108, 1);
	font-size: 18px;
  	width:70%;
  	text-align: center;
}

#head{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#head>div{
	display: flex;
	flex-direction: column;
	text-align: right;
	color:rgba(153, 153, 153, 1);
}

.number{
	color:rgba(235, 74, 31, 1);
	font-size: 28px;
	padding: 0px;
	margin: 0px;
}

.menu{
	padding: 10px;
	background-color: rgba(107, 109, 108, 1);
}

.menu>a{
	padding: 10px;
	text-decoration: none;
	color:rgba(255, 255, 255, 1);
	font-size: 20px;
}

body{
	font-family:sans-serif;
	font-weight: bold;
}

#about{
	margin: 10px;
	padding: 50px;
	display: flex;
	align-items: center;
}

#about>div{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#governance{
	display: grid;  
	grid-template-areas: "header header header header"  
                       "content content content content";
    grid-template-columns: repeat(4, 1fr);  
  	grid-template-rows: 187px 10px;

	/*display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;*/
}

.names{
	grid-area: content;
	color:rgba(235, 74, 31, 1);
	font-size: 10px;
	margin: auto 40px;
}

.humans>img{
	grid-area: header;
	border-radius: 100px;
    border: 5px solid rgba(153, 153, 153, 1);
    margin: auto 40px;
}

.list>li{
	display: flex;
	justify-content: space-between;
	margin: 5px 4%;
	color: rgba(107, 109, 108, 1);
	font-size: 24px;
}

.list>li>i{
	color:rgba(235, 74, 31, 1);
	font-size: 36px;
}